@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap");

:root {
  --primaryColor: #ff274b;
  --secondaryColor: #f7bcf7;
  --lightColor: #ffffff;
  --bgColor-1: #171a1c;
  --bgColor-2: #22282a;
  --padding: 8%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 1.1rem;
}

::-webkit-scrollbar-track {
  border: 7px solid var(--bgColor-2);
  box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, var(--primaryColor), #3d4a59);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(270deg, #9e4673, #3d4a59, #9e4673);
}

/* for Firefox */
html {
  scrollbar-color: #9e4673 #3d4a59;
}

html {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  color: var(--lightColor);
  scroll-behavior: smooth;
}

.home {
  width: 100%;
  height: 100vh;
  background-color: var(--bgColor-1);
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2.2rem;
  letter-spacing: 0.12rem;
  cursor: pointer;
}

span {
  color: var(--primaryColor);
}

nav {
  padding-top: 2.8rem;
  padding-left: var(--padding);
  padding-right: var(--padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin: 0.8rem 1.5rem;
}

nav ul li a {
  color: var(--lightColor);
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.5s;
}

nav ul li a:hover {
  color: var(--primaryColor);
}

.btn {
  color: var(--lightColor);
  background-color: var(--primaryColor);
  text-decoration: none;
  padding: 0.81rem 1.87rem;
  font-weight: bold;
  border: 2px solid transparent;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  transition: all 0.5s;
}

.btn:hover {
  background-color: transparent;
  border: 2px solid var(--primaryColor);
}

.content {
  flex-grow: 1;
  padding: 0 var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
}

.container-texts {
  position: relative;
  bottom: 70px;
}

h1 {
  font-size: 4rem;
  margin: 1.7rem 0;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

h4 {
  font-size: 1.25rem;
  letter-spacing: 0.12rem;
  color: var(--secondaryColor);
}

.social {
  margin-top: 3.5rem;
}
.social a {
  text-decoration: none;
}

.social img {
  margin-right: 2rem;
  width: 2.5rem;
  transition: all 0.5s;
}

.social img:hover {
  transform: scale(1.4);
}

.shape {
  width: 600px;
}

.home .container-images {
  position: relative;
  width: 45%;
  height: 90%;
  align-self: flex-end;
}

.home .container-images img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

.home .container-images:hover .shape {
  bottom: 30px;
}
.home .container-images:hover .pic {
  left: 45%;
}
/* ********************* section about ********************** */

.about {
  background-color: var(--bgColor-2);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about .container-images {
  width: 35%;
}

.about .container-images img {
  width: 100%;
}

.about .container-texts {
  width: 35%;
  margin-top: 40px;
}

p {
  color: var(--secondaryColor);
  letter-spacing: 1px;
  line-height: 1.6rem;
  font-size: 1rem;
}

h5 {
  font-size: 1.37rem;
  margin-bottom: 1.5rem;
  letter-spacing: 2px;
}

/* ********************************* services ********************************** */

.services {
  background-color: var(--bgColor-1);
  padding: 2rem var(--padding);
}

.text-center {
  text-align: center;
}

.box {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 220px;
  background-color: var(--bgColor-2);
  border-radius: 20px;
  padding: 1.3rem 2rem;
  text-align: start;
}
.card i {
  font-size: 3.12rem;
  text-align: center;
  color: var(--primaryColor);
  margin: 2rem;
}

/* ********************* skills ******************************** */

.skills {
  background-color: var(--bgColor-2);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.skills .container-images {
  width: 35%;
}

.skills .container-images img {
  width: 90%;
}

.skills .container-skills {
  width: 40%;
}

.content-skills {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.skill img {
  margin: 1rem;
  width: 70px;
  background-color: var(--lightColor);
  margin: 0 2rem 2rem 0;
  border-radius: 50%;
}

/* *********************************** Footer ********************************** */

footer {
  padding: 2rem var(--padding);
  background-color: var(--bgColor-1);
}

footer .content-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer .content-footer p {
  color: var(--lightColor);
  text-align: center;
  width: 500px;
  margin-top: 1rem;
}

footer .content-footer h3 {
  color: var(--primaryColor);
  margin-top: 2rem;
}

footer .content-footer #email {
  margin-top: -2rem;
  color: gray;
}

/* ************************* Menu *************************** */

#menu {
  display: none;
  position: relative;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  user-select: none;
}
#menu span {
  display: block;
  width: 33px;
  height: 4px;
  background-color: var(--lightColor);
  border-radius: 6px;
  transform-origin: 0 0;
  transition: 0.4s;
  margin-bottom: 5px;
}

#menu.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}
#menu.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span {
  background-color: var(--primaryColor);
}
/* ************************************ Media querie ********************************** */

@media screen and (max-width: 575px) {
  :root {
    --padding: 1.5rem;
  }

  html {
    font-size: 13px;
  }

  .home .container-images {
    display: none;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor-2);
    z-index: 100;
  }

  nav > a {
    display: none;
  }

  nav ul {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--bgColor-2);
  }

  nav ul.is-active {
    display: block;
  }

  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
  }

  .container-texts {
    bottom: 0;
  }

  #menu {
    display: block;
  }

  .about .container-images {
    display: none;
  }

  .about .container-texts {
    width: 100%;
    padding: 0 2rem;
  }

  .box {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .skills .container-images {
    display: none;
  }

  .skills .container-skills {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .content-skills {
    align-items: center;
    justify-content: center;
    margin: 2rem 3rem;
  }

  footer .content-footer p {
    width: 100%;
  }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
  :root {
    --padding: 1.5rem;
  }

  html {
    font-size: 13px;
  }

  .home .container-images {
    display: none;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor-2);
    z-index: 100;
  }

  nav > a {
    display: none;
  }

  nav ul {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--bgColor-2);
  }

  nav ul.is-active {
    display: block;
  }

  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
  }

  .container-texts {
    bottom: 0;
  }

  #menu {
    display: block;
  }

  .about .container-images {
    display: none;
  }

  .about .container-texts {
    width: 100%;
    padding: 0 2rem;
  }

  .box {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .skills .container-images {
    display: none;
  }

  .skills .container-skills {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .content-skills {
    align-items: center;
    justify-content: center;
    margin: 2rem 3rem;
  }

  footer .content-footer p {
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  :root {
    --padding: 1.5rem;
  }

  html {
    font-size: 13px;
  }

  .home .container-images {
    display: none;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor-2);
    z-index: 100;
  }

  nav > a {
    display: none;
  }

  nav ul {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--bgColor-2);
  }

  nav ul.is-active {
    display: block;
  }

  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
  }

  .container-texts {
    bottom: 0;
  }

  #menu {
    display: block;
  }

  .about .container-images {
    display: none;
  }

  .about .container-texts {
    width: 100%;
    padding: 0 2rem;
  }

  .box {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .skills .container-images {
    display: none;
  }

  .skills .container-skills {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .content-skills {
    align-items: center;
    justify-content: center;
    margin: 2rem 3rem;
  }

  footer .content-footer p {
    width: 100%;
  }
}

@media screen and (min-width: 992px) and (max-width: 1279px) {
  :root {
    --padding: 1.5rem;
  }

  html {
    font-size: 13px;
  }

  .home .container-images img {
    height: auto;
    width: 100%;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor-2);
    z-index: 100;
  }

  nav > a {
    display: none;
  }

  nav ul {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--bgColor-2);
  }

  nav ul.is-active {
    display: block;
  }

  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
  }

  .container-texts {
    bottom: 0;
  }

  #menu {
    display: block;
  }

  .about .container-texts {
    width: 100%;
    padding: 0 2rem;
  }

  .box {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .skills .container-skills {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .content-skills {
    align-items: center;
    justify-content: center;
    margin: 2rem 3rem;
  }

  footer .content-footer p {
    width: 100%;
  }
}
