<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNED2kRDMLgy3_GwptbF12nfv1W_klf_6sKg&usqp=CAU");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    header {
      width: 99.2%;
      height: 12%;
      background-color: #2620208a;
      position: absolute;
      top: 0%;
      margin: auto;
      color: rgb(165, 177, 194);
      font-size: 17px;
      font-family: "Roboto", sans-serif;
      font-weight: 700;
    }

    .name {
      color: rgb(239, 19, 118);

      position: absolute;
      left: 8%;
      font-size: 20px;
      letter-spacing: 1px;
      text-transform: capitalize;
      text-align: center;
    }

    .about {
      position: absolute;
      left: 60%;
      color: #A3CFCD;
    }

    .skills {
      position: absolute;
      left: 70%;
      color: #A3CFCD;
    }

    .mywork {
      position: absolute;
      left: 80%;
      color: #A3CFCD;
    }

    .about:hover,
    .skills:hover,
    .mywork:hover {
      color: rgb(26, 140, 185);
      border-bottom: 1px #A6ED85 solid;
      transition: 0.3s ease-in-out;
      font-size: 20px;
    }

    .mee {
      position: relative;
      color: aliceblue;
    }

    .me {
      position: relative;
      top: 170px;
      font-size: 30px;
      font-family: "Roboto", sans-serif;
      font-weight: 800;
    }

    .p {
      font-family: "BhuTuka Expanded One", cursive;
      font-family: "Roboto", sans-serif;
      font-size: 20px;
      color: grey;
      position: relative;
      top: 120px;
      margin-left: 65px;
    }

    .contact {
      color: rgb(239, 19, 118);
      border: rgb(239, 19, 118) 2px solid;
      padding: 15px;
      padding-left: 20px;
      padding-right: 20px;
      text-decoration: none;
      font-family: "BhuTuka Expanded One", cursive;
      font-family: "Roboto", sans-serif;
      font-size: 20px;
      position: relative;
      top: 170px;
      left: 60px;
      border-radius: 10px;
    }

    .contact:hover {
      color: rgb(143, 89, 89);
      border: 2px solid #7b4242;
      font-size: 25px;
      Transform: scale(1.1);

      transition: 0.3s ease;
    }

    .container {
      width: 80%;
      margin: auto;
    }

    .name {
      text-transform: uppercase;
      background-image: linear-gradient(-225deg,
          #231557 0%,
          #44107a 29%,
          #ff1361 67%,
          #fff800 100%);
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }
  </style>
</head>

<body>
  <header>
    <p class="name">ilyass</p>
    <div class="menu">
      <a href="###">
        <p class="about">ABOUT ME</p>
        <p class="skills">SKILLS</p>
        <p class="mywork">MY WORK</p>
      </a>
    </div>
  </header>
  <section class="container">
    <div class="mee">
      <pre class="me">
        Hi,
        I'm <span style="color: rgb(239, 19, 118);text-transform: capitalize;">ilyass</span>,
        Junior Web Devloper.
      </pre>
      <p class="p">HTML / CSS / JavaScript</p>
    </div>
    <a class="contact" href="mailto:ilyasazeroual38@gmail.com" title="contact me">CONTACT ME</a>
  </section>
</body>

</html>
